import cv2
import numpy as np


confThreshold = 0.8


fruit_prices = {
    "apple": 5.0,  
    "banana": 3.0,  
    "orange": 4.0 
}
target_fruits = list(fruit_prices.keys())


image_path = 'fruits.png'  
img = cv2.imread(image_path)

if img is None:
    print(f"Error: Could not read image {image_path}")
    exit()


height, width = img.shape[:2]
max_width = 1000
if width > max_width:
    scale = max_width / width
    img = cv2.resize(img, (max_width, int(height * scale)))
    height, width = img.shape[:2]  


classesFile = 'coco80.names'
classes = []
with open(classesFile, 'r') as f:
    classes = f.read().splitlines()

net = cv2.dnn.readNetFromDarknet('yolov3-608.cfg', 'yolov3-608.weights')
net.setPreferableBackend(cv2.dnn.DNN_BACKEND_OPENCV)
net.setPreferableTarget(cv2.dnn.DNN_TARGET_CPU)


blob = cv2.dnn.blobFromImage(img, 1 / 255, (416, 416), (0, 0, 0), swapRB=True, crop=False)
net.setInput(blob)
output_layers_names = net.getUnconnectedOutLayersNames()
LayerOutputs = net.forward(output_layers_names)

bboxes = []
confidences = []
class_ids = []


for output in LayerOutputs:
    for detection in output:
        scores = detection[5:]
        class_id = np.argmax(scores)
        confidence = scores[class_id]

        class_name = classes[class_id] if class_id < len(classes) else ""

       
        if confidence >= confThreshold and class_name in target_fruits:
            center_x = int(detection[0] * width)
            center_y = int(detection[1] * height)
            w = int(detection[2] * width)
            h = int(detection[3] * height)
            x = int(center_x - w / 2)
            y = int(center_y - h / 2)

            bboxes.append([x, y, w, h])
            confidences.append(float(confidence))
            class_ids.append(class_id)


indexes = cv2.dnn.NMSBoxes(bboxes, confidences, confThreshold, 0.4)


total_count = 0
total_price = 0.0


font = cv2.FONT_HERSHEY_SIMPLEX

if len(indexes) > 0:
    for i in indexes.flatten():
        x, y, w, h = bboxes[i]
        label = str(classes[class_ids[i]])
        conf_val = confidences[i]

      
        total_count += 1
        total_price += fruit_prices[label]

       
        color = (0, 255, 255)
        cv2.rectangle(img, (x, y), (x + w, y + h), color, 2)

      
        text = f"{label} {int(conf_val * 100)}%"
        cv2.putText(img, text, (x, y - 10), font, 0.6, color, 1)


cv2.rectangle(img, (width - 280, 0), (width, 100), (0, 0, 0), -1)

count_text = f"Total Fruits: {total_count}"
price_text = f"Total Price: ${total_price:.2f}"


cv2.putText(img, count_text, (width - 260, 40), font, 0.8, (0, 255, 0), 1)
cv2.putText(img, price_text, (width - 260, 80), font, 0.8, (0, 255, 0), 1)


cv2.imshow('Question 3 - Fruit Detection', img)
cv2.waitKey(0)
cv2.destroyAllWindows()
